<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrety="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bzs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"> 


    <style>
      * {
        margin: 0;
        padding: 0;
      }

      

      body {
        width: 100%;
        height: 100%;
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size:20px;
      }
      
      h1 {
        color: rgb(31, 31, 31)  ;
      }

      .fundo {
        background: url(background.jpg) ;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        color: white;
        text-align: center;
        
      }

      .calculadora {
        position: absolute;
        background-color: rgba(255, 255, 255, 0.3);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 15px;
        padding: 15px;
        box-shadow: 15px -08px 25px rgba(0,0,0,0.6);
      }

      .botao {
        width: 50px;
        height: 50px;
        cursor: pointer;
        background-color: rgb(31, 31, 31);
        border: none;
        color: white;
        margin: 3px;
      }
      
      .botao:hover {
        background-color: black;
      }

      #resultado {
        width: 214px;
        background-color: white;
        height: 30px;
        margin: 5px ;
        font-size: 25px;
        color: black;
        text-align: right;
      }

    </style>







    <title>Calculadora</title>
  </head>
  <body>

   <div class="fundo"> 
    <div class="calculadora">
      <h1>Calculadora</h1>
      <p id="resultado"></p>
      <table>
        <tr>
          <td> <button class="botao" onclick="clean()">AC</button> </td>
          <td> <button class="botao" onclick="back()">Del</button> </td>
          <td> <button class="botao" onclick="insert('/')">/</button> </td>
          <td> <button class="botao" onclick="insert('*')">*</button> </td>
        </tr>

        <tr>
          <td> <button class="botao" onclick="insert('7')">7</button> </td>
          <td> <button class="botao" onclick="insert('8')">8</button> </td>
          <td> <button class="botao" onclick="insert('9')">9</button> </td>
          <td> <button class="botao" onclick="insert('-')">-</button> </td>
        </tr>
        <tr>
          <td> <button class="botao" onclick="insert('4')">4</button> </td>
          <td> <button class="botao" onclick="insert('5')">5</button> </td>
          <td> <button class="botao" onclick="insert('6')">6</button> </td>
          <td> <button class="botao" onclick="insert('+')">+</button> </td>
        </tr>
        <tr>
          <td> <button class="botao" onclick="insert('1')">1</button> </td>
          <td> <button class="botao" onclick="insert('2')">2</button> </td>
          <td> <button class="botao" onclick="insert('3')">3</button> </td>
          <td rowspan="2"> <button class="botao" style="height:106px;"onclick="calcular()">=</button> </td>
        </tr>
        <tr>
          <td colspan="2"> <button class="botao" style="width: 106px; " onclick="insert('0')">0</button> </td>
          <td> <button class="botao" onclick="insert('.')">.</button> </td>
        </tr>




      </table>


    </div>
     





   </div>















<footer >
  <div>
    <p class="text-sm-center">
    Copyright Todos os direitos reservados 2022 </p>
  </div>
</footer>




      <script>
        function insert (num)
         {
           var numero =  document.getElementById('resultado').innerHTML ;
         document.getElementById('resultado').innerHTML = numero + num ;
        }
     
        function clean ()
        {
          document.getElementById('resultado').innerHTML = "";
        }

        function back ()
        {
          var resultado = document.getElementById('resultado').innerHTML;
          document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1)
        }

        function calcular ()
        {
          var resultado = document.getElementById('resultado').innerHTML;
          if (resultado)
          {
            document.getElementById('resultado').innerHTML = eval(resultado);
          }
        }

      </script>



<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1689791154533554"
     crossorigin="anonymous"></script>












    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
